\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chen2023}
\citation{Chen2020}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{1}{section.3}\protected@file@percent }
\newlabel{sec:proposed_work}{{3}{1}{Proposed Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem_Statement}{{3.1}{1}{Problem Statement}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preparation}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:data_preparation}{{3.2}{1}{Data Preparation}{subsection.3.2}{}}
\citation{adaBoostAnalyticsVidhya}
\citation{James2023}
\citation{James2023}
\citation{votingRegressorMedium}
\citation{bitcoinData}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Price Prediction Methodology}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:price_prediction_methodology}{{3.3}{2}{Price Prediction Methodology}{subsection.3.3}{}}
\newlabel{subsubsec:adaboost}{{3.3.1}{2}{AdaBoost}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}AdaBoost}{2}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:randomforest}{{3.3.2}{2}{Random Forest}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Random Forest}{2}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec:svm}{{3.3.3}{2}{Support Vector Machine}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Support Vector Machine}{2}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsubsec:voting_regressor}{{3.3.4}{2}{Voting Regressor}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Voting Regressor}{2}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{2}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preparation}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:data_preparation_eval}{{4.1}{2}{Data Preparation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:data_collection}{{4.2}{2}{Data Collection}{subsection.4.2}{}}
\newlabel{sec:bitcoin_data}{{4.2.1}{2}{Bitcoin Data}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bitcoin Data}{2}{subsubsection.4.2.1}\protected@file@percent }
\citation{m2slData}
\citation{dxyData}
\newlabel{sec:m2_money_supply}{{4.2.2}{3}{M2 Money Supply}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}M2 Money Supply}{3}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ism_manufacturing_pmi}{{4.2.3}{3}{ISM Manufacturing PMI}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ISM Manufacturing PMI}{3}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:data_cleaning}{{4.2.4}{3}{Data Cleaning}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Data Cleaning}{3}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploratory Data Analysis}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:exploratory_data_analysis}{{4.3}{3}{Exploratory Data Analysis}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics: Market Data}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:market_data}{{1}{4}{Summary Statistics: Market Data}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics: Market Data continued}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:market_data_cont}{{2}{4}{Summary Statistics: Market Data continued}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics: Lightning Network}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:lightning_network}{{3}{4}{Summary Statistics: Lightning Network}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics: On-chain Metrics and Macro}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:on_chain_metrics}{{4}{4}{Summary Statistics: On-chain Metrics and Macro}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitcoin Price Data.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bitcoin_price}{{1}{4}{Bitcoin Price Data}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price Trailing Average.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trailing_average}{{2}{4}{Price Trailing Average}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M2 Money Supply.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:m2sl}{{3}{5}{M2 Money Supply}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fear and Greed.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fear_and_greed}{{4}{5}{Fear and Greed}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation Matrix.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{5}{5}{Correlation Matrix}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Preprocessing}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:data_preprocessing}{{4.4}{5}{Data Preprocessing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Loading and Saving Data}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Data Transformation}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Tuning}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:model_tuning}{{4.5}{6}{Model Tuning}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Hyperparameter Tuning Strategy}{6}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:adaboost_regressor_tuning}{{4.5.2}{6}{AdaBoost Regressor Tuning}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}AdaBoost Regressor Tuning}{6}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:rf_regressor_tuning}{{4.5.3}{6}{Random Forest Regressor Tuning}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Random Forest Regressor Tuning}{6}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{sec:svm_regressor_tuning}{{4.5.4}{6}{Support Vector Machine Regressor Tuning}{subsubsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Support Vector Machine Regressor Tuning}{6}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Model Evaluation and Selection}{6}{subsection.4.6}\protected@file@percent }
\newlabel{sec:model_evaluation_and_selection}{{4.6}{6}{Model Evaluation and Selection}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{6}{Discussion}{section.5}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bitcoin Price Data.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:prediction_vs_actual}{{6}{7}{Bitcoin Price Data}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
