\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{1}{section.3}\protected@file@percent }
\newlabel{sec:proposed_work}{{3}{1}{Proposed Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem_Statement}{{3.1}{1}{Problem Statement}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preparation}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:data_preparation}{{3.2}{1}{Data Preparation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodology}{1}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:price_prediction_methodology}{{3.3}{1}{Methodology}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{1}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{1}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{1}{Conclusion}{section.6}{}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
\gdef \@abspage@last{1}
