\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:problem_Statement}{{2.1}{1}{Problem Statement}{subsection.2.1}{}}
\citation{AAPM2024SpectralCT}
\bibstyle{ACM-Reference-Format}
\bibdata{references.bib}
\bibcite{AAPM2024SpectralCT}{{1}{2024}{{Sidky et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:exploratory_data_analysis}{{2.2}{2}{Exploratory Data Analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preparation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:data_preparation}{{2.3}{2}{Data Preparation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation \& Analysis}{2}{section.3}\protected@file@percent }
\newlabel{sec:evaluation}{{3}{2}{Evaluation \& Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{2}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{2}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
